<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>直播年度报告</title>
    <style type="text/css">
        .ml10 {
            position: relative;
            font-weight: 900;
            font-size: 4em;
        }

        .ml10 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml10 .letter {
            display: inline-block;
            line-height: 1em;
            transform-origin: 0 0;
        }

        .ml13 {
          font-size: 1.9em;
          text-transform: uppercase;
          letter-spacing: 0.5em;
          font-weight: 600;
        }

        .ml13 .letter {
          display: inline-block;
          line-height: 1em;
        }
    </style>
</head>
<body>
<!--    <h1 class="ml10">-->
<!--        <span class="text-wrapper">-->
<!--            <span class="letters">-->
<!--            2020年你直播了-->
<!--            <span class="title-point" id="s1-live-day">129</span>-->
<!--            天</span>-->
<!--        </span>-->
<!--    </h1>-->

    <h1 class="ml13"><span class="letters">
            2020年你直播了
            <span class="title-point" id="s1-live-day">129</span>
            天
    </span>
    </h1>

<script src="./anime.min.js"></script>
<script src="./d1.js"></script>
</body>

</html>